---
- hosts: ubuntu.my
  become: yes
  tasks:
          - name: Update
            apt: update_cashe=yes
          - name: Installing Redis
            apt:
            name=redis-server
            state=latest
  notify:
          - restart redis.service
          - name: Restart Redis Server
            service:
                    service:
                    name=redis
                    state=restarted
                    enabled=yes
